{
  "name": "nextn",
  "version": "1.3.74",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src.ai.dev.ts",
    "prebuild": "node -e \"console.log('prebuild ok')\"",
    "build": "next build",
    "build:dry": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "qa:install": "npx playwright install --with-deps",
    "test:pw": "playwright test --config=playwright.config.ts",
    "test:pw:acceptance": "playwright test --project=acceptance",
    "test:pw:ui": "playwright test --project=ui",
    "test:pw:acceptance:ci": "playwright test --project=acceptance",
    "test:pw:ci": "BASE_URL=$BASE_URL playwright test --config=playwright.config.ts || true",
    "test:pw:report": "npx playwright show-report qa/report/html",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright test --reporter=html",
    "postreport:copy": "rm -rf public/__reports/playwright/latest && mkdir -p public/__reports/playwright && cp -r playwright-report public/__reports/playwright/latest",
    "report:e2e": "npm run test:e2e:report && npm run postreport:copy",
    "test:e2e:headed": "playwright test --headed",
    "ci": "npm run typecheck && npm run build:dry",
    "cms:seed": "tsx scripts/cms-seed.ts",
    "export:cms-snapshots": "tsx scripts/exportCmsSnapshots.ts",
    "cms:migrate:site": "tsx scripts/migrate-site-config-to-settings.ts",
    "pretest:qa": "node qa/ensure-qa-config.js",
    "build:local": "npm run cms-seed && next build",
    "predeploy:guard": "tsx src/scripts/predeploy/guard.ts",
    "predeploy:typecheck": "tsc --noEmit",
    "predeploy:qa": "playwright test --project=predeploy --reporter=html",
    "predeploy": "npm run cms:seed && npm run typecheck && npx playwright test --project=predeploy --reporter=html && node src/scripts/predeploy/report.ts",
    "predeploy:ci": "npx playwright test --project=predeploy --reporter=html",
    "postdeploy": "npm run qa:install && npm run test:pw:ci",
    "prepush": "npm run typecheck && npm run build:dry && npx playwright test -g \"@smoke\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@genkit-ai/google-genai": "^1.20.0",
    "@genkit-ai/next": "^1.20.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "docx": "^9.0.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.2",
    "firebase": "^11.9.1",
    "firebase-admin": "^12.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.2.12",
    "genkit": "^1.20.0",
    "globby": "^14.0.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "^15.5.0",
    "node-fetch": "^3.3.2",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@google-cloud/storage": "^7.12.0",
    "@playwright/test": "^1.48.2",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "genkit-cli": "^1.20.0",
    "playwright": "^1.45.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
